1407765283055	Delete resource 'MyFirstApp'
1407765406977	Delete resource 'MyFirstApp'
1407765626990	Delete resource 'MyFirstAPp'
1407765715078	Delete resource 'MyFirstApp'
1407766793785	Delete resource 'android-support-v7-appcompat'
1407766928597	Delete resource 'MyFirstApp'
1407768566866	Delete resource 'MyFirstApp'
1407769271880	Delete resource 'MyFirstApp'
1407769571424	Delete resource 'appcompat_v7'
1407772195659	Delete resource 'MyFirstApp'
1407772575580	Delete resource 'MyFirstApp'
1407794622658	Delete resource 'MyFirstApp'
1407794686821	Delete resource 'MyFirstApp'
1407807515328	Delete resource 'MyFirstApp'
