<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="41dp"
        android:layout_marginRight="79dp"
        android:contentDescription="guild"
        android:src="@drawable/guild" />

    <Button
        android:id="@+id/search_faculty_button"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_above="@id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:text="Search Faculty"
        android:textColor="#0404B4"
        android:onClick="search_faculty_button_message" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@id/search_faculty_button"
        android:layout_alignBottom="@id/search_faculty_button"
        android:layout_alignRight="@id/imageView1"
        android:layout_marginRight="33dp"
        android:text="Map"
        android:textColor="#0404B4" />

    <Button
        android:id="@+id/search_staff_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@id/search_faculty_button"
        android:layout_alignBottom="@id/search_faculty_button"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="121dp"
        android:text="Search Staff"
        android:textColor="#0404B4" 
        android:onClick="search_staff_button_message" />

</RelativeLayout>