<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.guildwayfinding.StaffActivity"
    android:id="@+id/staff_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dip"
    android:orientation="horizontal" >
    
    <LinearLayout android:id="@+id/side"
    android:layout_height="match_parent"
    android:layout_width="400px"
    android:layout_marginRight="6dip" 
    android:orientation="vertical" >
    
	    <TextView
	        android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20pt" />

		<TextView
		    android:id="@+id/info"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="200px"
		    android:layout_height="200px"
		    android:padding="30px"
		    android:src="@drawable/guild" />
	
	</LinearLayout>

    <VideoView  
        android:id="@+id/video"
        android:layout_width="400px"
        android:layout_height="600px" />

</LinearLayout>
